${c4}
            ^~~:       .~~!~.     :~~^            
            ^~~!~       .~7!!^   ^!!!~            
             ~JJJ7.       7YYY7:7???~             
             .7GPY?: .... .!P55YJ??^              
       ~77777!?JJJJPGPPYJJ?:^55JJ7.       .       
      :^^^^^~~^^7JYP5YJ?777?.:55YJ~      ^~^      
             .?JJY!           .JP557   .~~^~.     
            :G##&Y              7P557 :7!~^.      
           !GPGG!                ^5?.^777!.       
 ~~~~!!77!JBPJJ.                  ..~7!!~~~~^^^:: 
.^~~~!!!!7YPY!.                   .~~~~~~~~~~^^^: 
       .7?5J!.^!:                .~^!!.           
      .~75Y: !??7^              :~~~!.            
     :!!??.   !7~!~            .^::^.             
      ~7~      ^!!!~..~~!~~!~~~~~~~^^~~!~~~^      
       :       .!!!!!:.!77!!!!!!!!?7777!!7^       
              :!~~!!!~:       .!!!7~.             
             ~777~.^!!!~       .!!!7^             
            !?Y57   ^77!~.       ^!!!~            
            ~JGJ     :!~~~.       :!!^            
